<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="new_account_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" prefHeight="50.0" prefWidth="400.0" stylesheets="@styles.css" text="New Account " textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="29.0" />
         </font>
      </Label>
      <MenuButton fx:id="MenButton" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="74.0" layoutY="132.0" mnemonicParsing="false" stylesheets="@styles.css" text="Select Account Type" textFill="WHITE">
        <items>
          <MenuItem fx:id="submen" mnemonicParsing="false" onAction="#newCusWindow" text="Create new Customer Account" />
          <MenuItem fx:id="submen" mnemonicParsing="false" onAction="#newMangeWindow" text="Create new Manager Account" />
        </items>
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </MenuButton>
      <JFXButton layoutX="151.0" layoutY="213.0" prefHeight="50.0" prefWidth="99.0" text="Back" textFill="#76ff03">
         <graphic>
            <MaterialDesignIconView glyphName="ARROW_LEFT" size="15.0" />
         </graphic>
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
