<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <AnchorPane fx:id="anchorp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@styles.css" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="maing_heading" alignment="CENTER" layoutX="-1.0" layoutY="-5.0" prefHeight="62.0" prefWidth="647.0" text="National Banking Group TeleBanking System" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="29.0" />
               </font></Label>
            <Pane fx:id="main_pane" blendMode="HARD_LIGHT" layoutX="156.0" layoutY="55.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="291.0" prefWidth="350.0" stylesheets="@styles.css">
               <children>
                  <JFXTextField fx:id="username_field" alignment="CENTER" focusColor="#76ff03" labelFloat="true" layoutX="82.0" layoutY="82.0" promptText="Email Address" stylesheets="@styles.css" unFocusColor="#0336ff">
                     <font>
                        <Font size="15.0" />
                     </font></JFXTextField>
                  <JFXPasswordField fx:id="password_field" focusColor="#76ff03" labelFloat="true" layoutX="84.0" layoutY="148.0" promptText="Password" unFocusColor="#0336ff">
                     <font>
                        <Font size="15.0" />
                     </font></JFXPasswordField>
                  <JFXButton layoutX="14.0" layoutY="222.0" prefHeight="46.0" prefWidth="109.0" ripplerFill="#76ff03" text="Rest Password" textAlignment="CENTER" textFill="#76ff03">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="185.0" onAction="#mainmenu" prefHeight="46.0" prefWidth="97.0" text="Login " textAlignment="CENTER" textFill="#76ff03">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="220.0" layoutY="222.0" onAction="#Loginwindow" prefHeight="46.0" prefWidth="109.0" text="New Account" textAlignment="CENTER" textFill="#76ff03">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></JFXButton>
                  <FontAwesomeIconView fill="#0336ff" glyphName="USER" layoutX="244.0" layoutY="105.0" size="15.5" />
                  <FontAwesomeIconView fill="#0336ff" glyphName="LOCK" layoutX="245.0" layoutY="171.0" size="15.5" />
               </children>
               <effect>
                  <DropShadow color="#ee0808" />
               </effect>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
